<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f9ae2bdc6ad418c9ad6a497e096ae6a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Student__ClassID__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Stuff" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ExamDetail" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Model.FK__ExamDetai__Stude__6FE99F9F" />
        <EntityTypeShape EntityType="Model.CommitteMember" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>